# NxtCommerce

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nxtcommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nxtcommerce/: AdminHomeActivity.java  AdminProductDetailsActivity.java  BaseActivity.java  CartActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  ProductDetailActivity.java  SignUpActivity.java
app/src/main/java/com/example/nxtcommerce/Interface/: ItemClickListener.java
app/src/main/java/com/example/nxtcommerce/firebase_model/: AdminViewOrderList.java  Cart.java  Orders.java  Products.java  Users.java
app/src/main/java/com/example/nxtcommerce/fragment/: BaseFragment.java
app/src/main/java/com/example/nxtcommerce/fragment/home/: HomeFragment.java
app/src/main/java/com/example/nxtcommerce/fragment/logout/: LogOutFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/nxtcommerce/fragment/order_history/: OrderHistoryFragment.java
app/src/main/java/com/example/nxtcommerce/util/: Constant.java  SharedPrefStore.java
app/src/main/java/com/example/nxtcommerce/view_holder/: AdminProductListHolder.java  AdminProductListViewHolder.java  CartViewHolder.java  OrderViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_sheet_dialog_bg.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_product_details.xml  activity_cart.xml  activity_confirm_order.xml  activity_log_in.xml  activity_main.xml  activity_product_detail.xml  activity_sign_up.xml  admin_product_details_layout.xml  admin_product_view_layout.xml  app_bar_main.xml  bottom_sheet_confirmation_dialog.xml  fragment_home.xml  fragment_order_history.xml  fragment_slideshow.xml  history_item_layout.xml  nav_header_main.xml  product_item_layout.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_admin_logout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nxtcommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
